{
  "name": "orgdown",
  "version": "1.0.0",
  "description": "An simple and useful markdown editor for notebook",
  "main": "./dist/main.js",
  "repository": "https://github.com/ic4907/orgdown.git",
  "author": "ic4907 <shalir@outlook.com>",
  "license": "MIT",
  "scripts": {
    "prestart": "yarn build",
    "start": "electron .",
    "start:dev": "NODE_ENV=development npm-run-all --parallel build:main build:render:hot start",
    "build:main": "webpack --config webpack.config.main.js",
    "build:renderer": "webpack --config webpack.config.renderer.js",
    "build:render:hot": "webpack-dev-server --config webpack.config.renderer.js",
    "build": "npm-run-all --parallel build:main build:renderer",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.orgdown.app.editor",
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "mac": {
      "category": "orgdown.app.category"
    }
  },
  "devDependencies": {
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "css-loader": "^3.2.0",
    "electron": "^6.0.9",
    "electron-builder": "^21.2.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.1.0",
    "typescript": "^3.6.3",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.1"
  },
  "dependencies": {
    "codemirror": "^5.48.4",
    "normalize.css": "^8.0.1",
    "react": "^16.9.0",
    "react-codemirror2": "^6.0.0",
    "react-dom": "^16.9.0",
    "react-feather": "^2.0.3"
  }
}
