{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "typeRoots": [
      "@types",
      "node_modules/@types"
    ],
    "module": "commonjs",
    "target": "es6",
    "jsx": "react",
    "paths": {
      "@orgdown/*": [
        "src/*"
      ],
      "@orgdown/components/*": [
        "src/renderer/components/*"
      ]
    }
  }
}